<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".NoteItem">

    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="70dp"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_weight="9">

        <TextView
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Test Note"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_weight="2">

        <CheckBox
            android:id="@+id/is_complete_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>